<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkersWindow</class>
 <widget class="QWidget" name="WorkersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workers List</string>
  </property>
  <widget class="QTreeView" name="workers_table">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>8</y>
     <width>821</width>
     <height>401</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="itemsExpandable">
    <bool>false</bool>
   </property>
   <property name="expandsOnDoubleClick">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
